// variables

@white: #fff;
@light: #F8F9Fa;
@grey: #EDEEF0;
@primary: #2699FB;
@success: #48C9B0;
@success-light: #D1F2EB;
@page-width: 75%;

// mixins

.is-rounded {
    border-radius: 8px;
}

.has-shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
}

// resets

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

// fonts

@font-face {
    font-family: CircularStd;
    src: url('font/CircularStd-Book.otf');
}

@font-face {
    font-family: CircularStd;
    src: url('font/CircularStd-Bold.otf');
    font-weight: bold;
}

// global styles

body {
    font-family: 'CircularStd', 'Open Sans', sans-serif;
    background: @light;
}

// layout styles

.container {
    margin: 2.5% auto;
    width: 90%;
    height: 90vh;
}

.navigation,
.page {
    float: left;
    vertical-align: top;
}

.navigation {
    height: 90vh;
    width: calc(100% - @page-width);
    position: fixed;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    ul {
        list-style: none;

        li {
            &:not(:last-child) {
                margin-bottom: 10%;
            }

            &.profile {
                margin-bottom: 15%;

                img {
                    width: 25%;
                    height: 25%;
                    border-radius: 50%;
                }
            }
        }
    }

    @media only screen
    and (max-device-width: 1024px)
    and (-webkit-min-device-pixel-ratio: 1) {
        width: 0%;
    }
}

.page {
    .is-rounded;
    .has-shadow;

    margin-left: calc(100% - @page-width);
    min-height: 100%;
    background: @white;
    width: @page-width;
    padding: 2.5% 5%;

    @media only screen
    and (max-device-width: 1024px)
    and (-webkit-min-device-pixel-ratio: 1) {
        width: 100%;
    }
}

// other styles

.log {
    list-style: none;

    .task, .event {
        padding: 15px 15px 15px 0px;

        &:not(:last-child) {
            border-bottom: 1px solid @grey;
        }

        .completed {
            text-decoration: line-through;
            color: #888;
        }
    }

    .task {
        .right {
            float: right;
        }

        .delete {
            margin-left: 15px;
            cursor: pointer;

            &::before {
                content: '×';
            }
        }

        input[type='text'] {
            border: none;
            background: none;
            outline: 0;
            border: 1px solid transparent;
            padding: 0.25rem 0.5rem;
            font-size: 1rem;
            font-family: inherit;
            &:hover {
                border-color: #ddd;
                cursor: pointer;
            }
            &:focus {
                border-color: rgba(0,0,0,0.5);
                cursor: text;
            }
        }
    }

    .event {
        margin-left: 35px;
        color: @primary;
    }
}

.title {
    margin-bottom: 20px;
}

.new-task {
    margin-top: 10px;
    margin-bottom: -10px;
    position: relative;

    input {
        box-sizing: border-box;
        padding: 10px 0;
        background: transparent;
        border: none;
        width: 100%;
        padding-right: 80px;
        font-size: 1em;

        &:focus {
            outline: 0;
        }
    }
}

.DayPickerInput input {
    padding: .5em 0;
    border: 1px solid #ddd;
    text-align: center;
    font-weight: 400;
}

.round {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 15px;

    label {
        cursor: pointer;
        position: absolute;
        border-radius: 50%;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &:after {
            border: 2px solid @grey;
            border-top: none;
            border-right: none;
            content: "";
            position: absolute;
            top: 30%;
            left: 20%;
            transform: rotate(-45deg);
            width: 50%;
            height: 20%;
        }
    }

    input[type="checkbox"] {
        visibility: hidden;

        &:checked + label:after {
            border-color: @success;
        }
    }
}